Byers Mantics
Robinson Jackson
1240 Longview Avenu
Bronx
NY
10467
718-519-6069
MaryJKeller@jourrapide.com
Inactive
TRUE
1240 Longview Avenu
Bronx
NY
10467
718-519-6069
MaryJKeller@jourrapide.com


Citinetics
Kelly Jone
3351 Rollins Road
Merriman
NE
69218
Null
JoeVTaylor@dayrep.com
Deceased
FALSE
3351 Rollins Road
Merriman
NE
69218
Null
JoeVTaylor@dayrep.com


Lancaster Royal confectioners
Yao Shiu
2749 Findley Avenue
Parshall
ND
58770
701-898-4383
KimwHoward@rhyta.com
Inactive
FALSE
2749 Findley Avenue
Parshall
ND
58770
701-898-4383
KimwHoward@rhyta.com


North American solar Containers
Eric
3369 Duck Creek Road
Daly City
CA
94015
650-755-7012
GarlandBCallis@dayrep.com,GarlandBC@yahoo.com
Active
TRUE
3369 Duck Creek Road
Daly City
CA
94015
650-755-7012
GarlandBC@yahoo.com


Hunt Tech
Gary
3369 Duck Creek Road
Daly City
CA
94015
413-269-1392
JamesTMendoza@rhyta.com,JTMendoza@gmail.com
Inactive
FALSE
3369 Duck Creek Road
Daly City
CA
94015
413-269-1392
JamesTMendoza@rhyta.com


Grant -1
1
2014-01-10 00:00:00.000000
2014-02-10 00:00:00.000000
2014-03-10 00:00:00.000000
1314 Horner Street
Montgomery
AZ
36107
334-202-2343
TimothyCKeller@dayrep.com
Active
TRUE
1613 Horner Street
Montgomery
AZ
36107
334-202-2343
TimothyCKeller@dayrep.com


Grant -2
2
2014-02-01 00:00:00.000000
2014-07-12 00:00:00.000000
2014-10-12 00:00:00.000000
925 Progress Way
Cedar Rapids
IA
52404
319-790-851
annRHunt@dayrep.com
Active
TRUE
925 Progress Way
Cedar Rapids
IA
52404
319-790-851
annRHunt@dayrep.com


Grant -3
3
2014-08-20 00:00:00.000000
2014-09-20 00:00:00.000000
2014-11-20 00:00:00.000000
3312 Strother Street
Birmingham
AL
35209
205-667-1392
AugustineNAustin@jourrapide.com, augnaus@gmail.com
Inactive
TRUE
3312 Strother Street
Birmingham
AL
35209
205-667-1392
ausnaus@gmail.com


Grant -4
4
2013-04-15 00:00:00.000000
2013-06-20 00:00:00.000000
2014-08-20 00:00:00.000000
3868 Austin Secret Lane
Salt Lake City
UT
84104
435-487-3278
BruceEDyke@teleworm.us
Active
TRUE
3868 Austin Secret Lane
Salt Lake City
UT
84104
435-487-3278
BruceEDyke@teleworm.us


Grant -5
5
2014-05-12 00:00:00.000000
2014-05-22 00:00:00.000000
2014-08-22 00:00:00.000000
2833 Stratford Drive
Kailua
HI
94734
808-253-0058
deniseWScott@rhyta.com
Active
TRUE
2833 Stratford Drive
Kailua
HI
94734
808-253-0058
deniseWScott@rhyta.com


Grant -6
6
2237-02-26 00:00:00.000000
2014-11-03 00:00:00.000000
2015-01-03 00:00:00.000000
1240 Longview Avenu
Bronx
NY
10467
718-519-6069
MaryJKeller@jourrapide.com
Inactive
TRUE
1240 Longview Avenu
Bronx
NY
10467
718-519-6069
MaryJKeller@jourrapide.com


Grant -7
7
2012-07-25 00:00:00.000000
2012-09-02 00:00:00.000000
2015-02-08 00:00:00.000000
3351 Rollins Road
Merriman
NE
69218
Null
JoeVTaylor@dayrep.com
Deceased
FALSE
3351 Rollins Road
Merriman
NE
69218
Null
JoeVTaylor@dayrep.com


Grant -8
8
2013-03-12 00:00:00.000000
2013-06-12 00:00:00.000000
2014-08-08 00:00:00.000000
2749 Findley Avenue
Parshall
ND
58770
701-898-4383
KimwHoward@rhyta.com
Inactive
FALSE
2749 Findley Avenue
Parshall
ND
58770
701-898-4383
KimwHoward@rhyta.com


Grant -9
9
2014-07-22 00:00:00.000000
2014-09-22 00:00:00.000000
2014-11-22 00:00:00.000000
3369 Duck Creek Road
Daly City
CA
94015
650-755-7012
GarlandBCallis@dayrep.com,GarlandBC@yahoo.com
Active
TRUE
3369 Duck Creek Road
Daly City
CA
94015
650-755-7012
GarlandBC@yahoo.com


Test Grant
10
2015-10-20 00:00:00.000000
2015-10-20 00:00:00.000000
2015-10-20 00:00:00.000000
111 St.
some
NE
22244
2935332222
mail@mail.edu
Active
TRUE
111 St.
some
NE
22244
2935332222
mail@mail.edu


